# GroupUp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keak/anichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keak/anichat/: MainActivity.kt
app/src/main/java/com/keak/anichat/components/: GroupCard.kt  LimitedText.kt  OverlappingMoreBox.kt  OverlappingRow.kt  PopularPeopleCircle.kt  VerticalGroupCard.kt
app/src/main/java/com/keak/anichat/data/: HomeResponse.kt  PopularPeopleResponse.kt  Room.kt  Sub.kt
app/src/main/java/com/keak/anichat/di/: AppModule.kt
app/src/main/java/com/keak/anichat/navigation/: AniChatNavGraph.kt  Router.kt  RouterImpl.kt  Screens.kt
app/src/main/java/com/keak/anichat/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/keak/anichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keak/anichat/util/: Misc.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keak/anichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
