[versions]
agp = "8.2.0-alpha10"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
kotlin = "1.8.21"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.1"
compose-bom = "2023.05.00"
hilt = "2.44"
com-dagger-hilt-android = "2.42"
hiltGoogleCompiler = "2.42"
hiltBom = "1.0.0"
compose-navigation = "2.5.3"
android-work = "2.8.1"
compose-constraint = "1.0.1"
compose-coil = "2.3.0"
parse-server = "4.2.0"
parse = "1.15.7"
retrofit = "2.9.0"
okhttp3 = "4.10.0"
room-version = "2.5.1"
accompanist = "0.31.0-alpha"
adopty = "2.4.3"
adopty-team = "2.4.1"
billing_version = "4.0.0"
compose-lifecycle-version = "2.6.1"
timber_version = "5.0.1"
firebase-bom = "32.0.0"
firebase-crashlytics = "18.3.7"
firebase-crashlytics-gradle = "2.9.5"
gms-google-services = "4.3.15"
kotlinx-serialization = "1.5.1"
androidx-security = "1.0.0"
lottie-verion = "5.2.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltBom" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltBom" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
android-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "android-work" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }


retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

adopty = { group = "io.adapty", name = "android-sdk", version.ref = "adopty" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }

com-github-adopty-team = { group = "com.github.adaptyteam", name = "AdaptySDK-Android", version.ref = "adopty-team" }

google-billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing_version" }
google-billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing_version" }
androidx-material = { group = "androidx.compose.material", name = "material", version = "1.4.3" }

compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle-version" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-app-check = { group = "com.google.firebase", name = "firebase-appcheck" }
firebase-app-check-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
gms-google-services = { group = "com.google.gms", name = "google-services", version.ref = "gms-google-services" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security" }

lottie-animation = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-verion" }




[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
